# GetStars

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marquelo/getstars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marquelo/getstars/: MainActivity.kt
app/src/main/java/com/marquelo/getstars/Cardview/: CardViewFamososDetallada.java
app/src/main/java/com/marquelo/getstars/menu_lobby_fragments/home/: HomeFragment.java
app/src/main/java/com/marquelo/getstars/menu_lobby_fragments/profile/: Firmas_Manual_Fragment.java  ItemSalesFragment.java  ProfileFragment.kt
app/src/main/java/com/marquelo/getstars/menu_lobby_fragments/search/: SearchFragment.java
app/src/main/java/com/marquelo/getstars/menu_lobby_fragments/store/: StoreFragment.java
app/src/main/java/com/marquelo/getstars/pdf/: LeerPrivatePolicy.java  LeerTermsConditions.java  RecibirPDFStream.java
app/src/main/java/com/marquelo/getstars/ui/: AutographActivity.java  Carrito.java  ChangePasswordActivity.java  CheckoutActivityJava.java  ContactUsActivity.java  DeleteAccountActivity.java  FirmaManualDetalladaActivity.java  FirmaManualSavedActivity.java  FotosCompradasActivity.java  ItemCarritoAdded.java  LobbyActivity.kt  LoginActivity.kt  SettingsActivity.java  ShowSelfInfoActivity.java  SignInActivity.kt
app/src/main/java/com/marquelo/getstars/working/: Address.java  CodigoRandom.java  Draw.java  Famoso.java  FirmaManual.java  ItemCarrito.java  Lives.java  MyApp.java  PaintView.java  Sorteos.java  Subastas.java  User.java
app/src/main/java/com/marquelo/getstars/working/adapter/: AdapterCardViewHome.java  AdapterCarrito.java  AdapterCategory.java  AdapterFirmaDed.java  AdapterFirmaManual.java  AdapterLives.java  AdapterPhotoSale.java  AdapterSearchFeatured.java  AdapterSearchNews.java  AdapterSearchPopular.java  AdapterSorteos.java  AdapterSubastas.java  (+2 more)
app/src/main/res/drawable/: autograph_foreground.xml  btn_border_green.xml  btn_radius_registros.xml  btn_redondeado.xml  btn_registrarse_sign_in.xml  flecha_selector.xml  google_foreground.xml  home_foreground.xml  home_selector.xml  lock_foreground.xml  password_foreground.xml  search_foreground.xml  search_selector.xml  splashscreen.xml  store_foreground.xml  store_selector.xml  user_foreground.xml  user_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_autograph.xml  activity_cambiar_password.xml  activity_card_view_famosos_detallada.xml  activity_carrito.xml  activity_checkout_java.xml  activity_contact_us.xml  activity_crear_sorteo.xml  activity_crear_subastas.xml  activity_eliminar_cuenta.xml  activity_firma_dedicada.xml  activity_firma_manual_detallada.xml  activity_firma_manual_guardada.xml  activity_foto_compras.xml  activity_foto_dedicada.xml  activity_foto_firma.xml  activity_foto_firmada.xml  activity_foto_personalizada.xml  activity_fotos_compradas.xml  activity_item_autografo_cardview.xml  activity_item_autografo_motivo_dedicacion.xml  activity_item_carrito_added.xml  activity_item_foto_cardview.xml  activity_item_foto_motivo_dedicacion.xml  activity_item_foto_personalizada.xml  activity_leer_private_policy.xml  activity_leer_terms_conditions.xml  activity_lives_detallado.xml  activity_lobby.xml  activity_login.xml  activity_settings.xml  activity_sign_in.xml  activity_sorteo_creado.xml  activity_sorteos_detallados.xml  activity_subasta_creada.xml  activity_subastas_detalladas.xml  activity_ver_datos_personales.xml  fragment_articulo_autografo.xml  fragment_category.xml  (+28 more)
app/src/main/res/menu/: autograph_menu.xml  bottom_menu.xml  carrito_menu.xml  famous_user_menu.xml  go_home.xml  profile_view_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: autograph_round.xml  ic_autograph.xml  ic_logo_nombre_transparente_round.xml
app/src/main/res/navigation/: famous_profile_view_navigation.xml  my_nav.xml  pdf_navigation.xml  profile_view_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marquelo/getstars/: ExampleUnitTest.kt
(+28 files in other folders)
